<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: vavel
 * Date: Wed, 18 May 2016 16:11:51 +0000
 */

$conf['title'] = 'VaVeL Develop VM';
$conf['template'] = 'dokubootstrapsimplified';
$conf['license'] = 'gnufdl';
$conf['useacl'] = 1;
$conf['autopasswd'] = 0;
$conf['superuser'] = '@admin';

// end auto-generated content
